apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: myadmin-cert
spec:
  secretName: myadmin-cert
  dnsNames:
    - {{ .Values.domainMyAdmin }}
  issuerRef:
    name: lets-encrypt-issuer-prod
    kind: ClusterIssuer
    group: cert-manager.io
