apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mysql-credential
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: k8s-secret-store      # name of the SecretStore (or kind specified)
  target:
    name: mysql-credential      # name of the k8s Secret to be created
  data:
  - secretKey: rootUser
    remoteRef:
      key: initial-secret
      property: MOODLE_MYSQL_ROOT_USER

  - secretKey: rootHost
    remoteRef:
      key: initial-secret
      property: MOODLE_MYSQL_HOST

  - secretKey: rootPassword
    remoteRef:
      key: initial-secret
      property: MOODLE_MYSQL_ROOT_PASSWORD
