ENV=development
GRAFANA_USER=admin
GRAFANA_PASSWORD=<change-here>
SLACK_URI=https://hooks.slack.com/services/<change-here>/<change-here>/<change-here>
WALLET_ADDRESS=xxxxxxxxxxxx
DEVICE_ID=YRU-XXXXX-001