apiVersion: v2
name: helm-moodle
version: 1.0.0
appVersion: 1.23.0
description: A Helm chart wrapper for Moodle

dependencies:
  - name: moodle
    version: "17.0.3"
    repository: "https://charts.bitnami.com/bitnami"
    condition: moodle.enabled
