moodle:
  enabled: true
  fullnameOverride: moodle
  nameOverride: moodle
  replicaCount: 1

  service:
    type: ClusterIP

  #persistence:
  #  existingClaim: nfs-claim

  mariadb:
    enabled: false
  
  externalDatabase:
    type: mariadb
    host: mariadb
    user: root
    existingSecret: mysql-credential
    database: moodle

phpmyadmin:
  enabled: true
  nameOverride: myadmin
  fullnameOverride: myadmin

  image:
    debug: true

  extraEnvVars:
    - name: LOG_LEVEL
      value: DEBUG