domain: grafana-loki.epeagle-pharma.com

loki-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-loki.epeagle-pharma.com
    grafana.ini:
      server:
        root_url: https://grafana-loki.epeagle-pharma.com
        domain: grafana-loki.epeagle-pharma.com
