apiVersion: v2
name: helm-mysql-operator
version: 1.0.0
appVersion: 1.23.0
description: A Helm chart wrapper for MySQL Operator

dependencies:
  - name: mysql-operator
    version: "2.1.0"
    repository: "https://mysql.github.io/mysql-operator/"
    condition: mysql-operator.enabled
