domain: grafana-k8s-np.epeagle-pharma.com
domain1: alm-np.epeagle-pharma.com
domain2: prom-np.epeagle-pharma.com

environment: development

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-k8s-np.epeagle-pharma.com
    grafana.ini:
      server:
        root_url: https://grafana-k8s-np.epeagle-pharma.com
        domain: grafana-k8s-np.epeagle-pharma.com
