domain: grafana-k8s-np.chalam-kitchen.com
domain1: alm-np.chalam-kitchen.com
domain2: prom-np.chalam-kitchen.com

environment: development

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-k8s-np.chalam-kitchen.com
    grafana.ini:
      server:
        root_url: https://grafana-k8s-np.chalam-kitchen.com
        domain: grafana-k8s-np.chalam-kitchen.com
